<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 01</title>
</head>
<style>
    table {
      font-family: arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    td, th {
      border: 1px solid #dddddd;
      text-align: left;
      padding: 8px;
    }
    
    tr:nth-child(even) {
      background-color: #dddddd;
    }
    body {
    font-family:Comic Sans MS, Comic Sans, cursive;
    font-size: 16px;
    
    color: black;
    margin-top: auto;
    margin: 40px;
    background-image: url('../img/fundo.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
  }
  
  h1 {
    color: rgb(68, 43, 29);
    text-align: center;
  }
  
  h2 {
    font-size: 30px;
    color: rgb(68, 43, 29);
    margin-bottom: 20px;
    text-align: center;
  }
  
  h3 {
    font-size: 18px;
    text-align: right;
  }
  p{
    text-align: center; 
    font-size: 18px;
    color: #333;
  }
  
  h2, h4, h5, h6 {
    text-align: center;
  }
    </style>
<body>
    <p>Este programa faz um script que verifica se uma letra digitada num campo de input é vogal ou consoante</p>
    <p>Por favor, digite uma letra: <input id="char" type="text"><button onclick="check()">Ok</button></p>

    <script>
        function check(){
     var letra = document.getElementById("char").value;
     letra = letra.toLowerCase();

     if(letra=='a' || letra=='e' || letra=='i' || letra=='o' || letra=='u')
   alert("Você digitou uma vogal!");
  else     
      alert("Você digitou uma consoante!");
    }
    </script>
    
</body>
</html>